// out: false

// Variables
@basecolor1: #18754D;
@basecolor1light: #529C44;
@lightbluecolor:#0096B6;
@basecolor2: #298ebd;
@basecolor3: #228B5E;
@orangecolor: #FF2C00;
@bluecolor: #298ebd;
@brickcolor: #c84a3d;
@gray-saso:#464749;
@txtcolor1: #333;
@txtcolor2: #555;
@txtcolor3: #666;
@txtcolor4: #777;
@txtcolor5: #888;
@txtcolor6: #999;
@whitecolor: #fff;
@browncolor:#9A6A3C;

@Fontreg:fontReg, arial,sans-serif;
@Fontbold:fontBold, arial, sans-serif;
@enfont: sans-serif, arial;
@saso-icons: saso-icons;

@images:"../images/";
@imagesgs:"../images/gray/";